<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <header>
            <div>
                <a class="logo" href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <nav class="TopNav">
                <a href="about.html">About</a>
                <a href="how_to_help.html">How to Help</a>
            </nav>
    </header>


    <article>
        <h2 class="pTitle">What is bullying?</h2>
        <section class="half-content-01">
            <p>"Bullying is an ongoing and deliberate misuse of power in relationships through repeated verbal, physical and/or social behavior that intends to cause physical, social and/or psychological harm. It can involve an individual or a group misusing their power, or perceived power, over one or more persons who feel unable to stop it from happening." This is the definition of bullying written by the National Centre of Bullying, however, bullying is actually a much deeper concept.</p>
        </section>

        <section class="half-content-02">
            <img class="crying_kid" src="images/cryingkid.jpg" alt="Image for Home Page 1">
        </section>
    </article>

    <article class="hero"></article>

    <article>
        <section class="half-content-03">
            <img class="bullied_kid" src="images/bullied_kid.jpg" alt="Image for Home Page 1">
        </section>

        <section class="half-content-04">
            <p>There are many types of bullying but the most prominent are in-person and online (a.k.a. "cyber-bullying"). There are many different <a  href="about.html">causes and effects of bullying</a>. Bullying can leave people feeling alone and depressed. It is mostly caused by someone who has repressed emotions or feelings that feels the need to release them on the others around them. </p>
        </section>
        <a class="pTitle" href="about.html"><h2>Learn More</h2></a>
    </article>
    </body>

    <footer>
        <section class="bottomContenttop">
            <h4>Noah Layton 2022 <br>
                CART Web App Dev</h4>
            <a class="logoBottom" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </section>
        <section class="bottomContentbottom">
                <a href="about.html">About</a>
                <a href="how_to_help.html">How to Help</a>
        </section>
    </footer>
</html>